<html>


<head>
    <style>
        #h1 {
            color: rgb(33, 20, 220);
            font-size: 200%;
            font-style: oblique;
            position: fixed;
            top: 10%;
        }

        #l1 {
            color: rgb(0, 17, 128);
            font-size: 150%;
            font-style: initial;
            position: fixed;
            Top: 20%;



        }

        #l2 {
            color: rgb(0, 153, 255);
            font-size: 150%;
            font-style: oblique;
            position: fixed;
            top: 30%;

        }

        #l3 {
            color: rgb(42, 165, 112);
            font-size: 150%;
            font-style: oblique;
            position: fixed;
            top: 40%;

        }

        #l4 {
            color: rgb(0, 139, 14);
            font-size: 150%;
            font-style: unset;
            position: fixed;
            top: 50%;

        }

        #l5 {
            color: rgb(238, 255, 0);
            font-size: 150%;
            position: fixed;
            top: 60%;

        }

        #l6 {
            color: blueviolet;
            font-size: 150%;
            position: fixed;
            top: 70%;
        }
    </style>
</head>

<body>
    <h1>
        <center>Welcome to my page</center>
    </h1>

    <div id='h1'>Building Blocks of Web Application: </div>
    <div id="l1"> Routing/Navigation </div>
    <div id="l2"> Rendering </div>
    <div id="l3"> Data Fetching </div>
    <div id='l4'> Scalability </div>
    <div id="l5"> Performance</div>
    <Div id="l6"> Developer Exeprience</Div>

</body>


</html>